# my-game

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moringaschool/student/: Main.java
src/main/java/com/moringaschool/student/model/: User.java
src/main/java/com/moringaschool/student/response/: Header.java  Message.java  Response.java  StandardResponse.java  StatusResponse.java
src/main/java/com/moringaschool/student/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/moringaschool/student/: MainTest.java
