plugins {
    id 'java'
}
jar {
    manifest {attributes('Main-Class':'com.moringaschool.student.Main')
    }
    from {configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }}
}
group = 'com.moringaschool.student'
version = '1.0-SNAPSHOT'
tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
    mavenCentral()
}

dependencies {


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.sparkjava', name: 'spark-core',version:'2.9.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}