plugins {
    id 'java'
}
jar {
    manifest {attributes('Main-Class':'com.moringaschool.student.Main')}
    from {configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }}
}
group = 'com.moringaschool.student'
version = '1.0-SNAPSHOT'
tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.sparkjava', name: 'spark-core',version:'2.9.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}